
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window
set -g default-terminal "${TERM}"
# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix


set -g history-limit 10000
set -g mouse on


bind '\' split-window -h
bind '-' split-window -v


# statusbar
#

set -g status-bg black
set -g status-fg white

set -g status-left-length 40
set -g status-right-length 100

set -g status-right "#{prefix_highlight}#[fg=cyan]#(uptime | awk -F'load averages?: ' '{ print \"Load: \" \$2 }') #[fg=white]| %Y-%m-%d %H:%M | #[fg=magenta]#(hostname)"
# show git status on left
set -g status-left '#[fg=green][ #S ] #[fg=yellow]#( \
  cd "#{pane_current_path}" 2>/dev/null && \
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 && \
  branch=$(git symbolic-ref --short HEAD 2>/dev/null) && \
  status=$(git status --porcelain 2>/dev/null) && \
  added=$(echo "$status" | grep "^A" | wc -l | tr -d " ") && \
  modified=$(echo "$status" | grep "^ M" | wc -l | tr -d " ") && \
  deleted=$(echo "$status" | grep "^ D" | wc -l | tr -d " ") && \
  echo " $branch [+$added ~$modified -$deleted]" \
) #[default]'


# window prettifying 

# Style for inactive windows
set -g window-status-format " #[fg=grey]#[dim] #I:#W #[default] "
# active windows
set -g window-status-current-format '#[fg=black,bg=green] #I:#W #[default]#[fg=black,bg=cyan]#(~/.config/tmux/nvim-cwd.sh)'
set -g window-status-separator ""

# floating pane of sessions wiht sesh 
bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""


# source file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded ✔"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
